MONGODB_URI=mongodb+srv://ankitaaachatterjee69:arpita1997@cluster0.mlm9e.mongodb.net/
ACCESS_TOKEN_SECRET=abcdtyit1hkg45j
ACCESS_TOKEN_EXPIRY=2d
REFRESH_TOKEN_SECRET=abcdtyit1hkg45jUYHJGJH
REFRESH_TOKEN_EXPIRY=10d
GOOGLE_APPLICATION_CREDENTIALS=google-credentials.json
REFRESH_INTERVAL=30000 # 30 seconds